<!DOCTYPE html>
<html>
    <head>
        <title>Erazem's F-Droid Repo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8">
        <style>
            a:link {color: #BB86FC;}
            a:visited {color: #7c21eb;}
            body {text-align: center; background-color: #121212; color: #e8eef2;}
        </style>
    </head>
    <body>
        <h1>Erazem's F-Droid Repo</h1>
        <a href="https://fdroid.erazem.eu/fdroid/repo?fingerprint=92C73B27F68A38B2365AA526E979E84F5C713971B0B8271FC26FE0FBA4E0B150">
            <img src="fdroid/repo/icons/icon.png" alt="F-Droid Repo QR Code" style="max-width: 90%; height: auto;">
        </a>
        <p>
            A collection of apps not available in official repos.<br>
            The applications are retrieved from official sources and are not modified in any way.<br>
            Updates are checked for every 24 hours.
        </p>
        <p>
            The repository currently includes:<br>
            <a href="https://signal.org/">Signal Private Messenger</a><br>
        </p>
        <p>
            To use the repository with F-Droid either scan the above QR code or add the following url to F-Droid:<br>
            <a href="https://fdroid.erazem.eu/fdroid/repo?fingerprint=92C73B27F68A38B2365AA526E979E84F5C713971B0B8271FC26FE0FBA4E0B150">https://fdroid.erazem.eu/fdroid/repo</a>
        </p>
    </body>
</html>
